<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>

  html {
  	font-size: 16px;
  }

  body {
  	font-family: sans-serif;
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .col {
    height: 3rem;
    border: 1px solid #fff;
    text-align: center;
    line-height: 3rem;
    color: #fff;
    background: #0277bd;
    box-sizing: border-box;
  }

  .s1 {
    width: calc(100% / 12);
  }

  .s2 {
    width: calc(100% / 6);
  }

  .s3 {
    width: calc(100% / 4);
  }

  .s4 {
    width: calc(100% / 3);
  }

  .s5 {
    width: calc((100% / 12) * 5);
  }

  .s6 {
    width: calc(100% / 2);
  }

  .s7 {
    width: calc((100% / 12) * 7);
  }

  .s8 {
    width: calc((100% / 12) * 8);
  }

  .s9 {
    width: calc((100% / 12) * 9);
  }

  .s10 {
    width: calc((100% / 12) * 10);
  }

  .s11 {
    width: calc((100% / 12) * 11);
  }

  .s12 {
    width: 100%;
  }




@media (min-width: 601px) {
  .m1 {
    width: calc(100% / 12);
  }

  .m2 {
    width: calc(100% / 6);
  }

  .m3 {
    width: calc(100% / 4);
  }

  .m4 {
    width: calc(100% / 3);
  }

  .m5 {
    width: calc((100% / 12) * 5);
  }

  .m6 {
    width: calc(100% / 2);
  }

  .m7 {
    width: calc((100% / 12) * 7);
  }

  .m8 {
    width: calc((100% / 12) * 8);
  }

  .m9 {
    width: calc((100% / 12) * 9);
  }

  .m10 {
    width: calc((100% / 12) * 10);
  }

  .m11 {
    width: calc((100% / 12) * 11);
  }

  .m12 {
    width: 100%;
  }
}

@media (min-width: 993px) {
  .l1 {
    width: calc(100% / 12);
  }

  .l2 {
    width: calc(100% / 6);
  }

  .l3 {
    width: calc(100% / 4);
  }

  .l4 {
    width: calc(100% / 3);
  }

  .l5 {
    width: calc((100% / 12) * 5);
  }

  .l6 {
    width: calc(100% / 2);
  }

  .l7 {
    width: calc((100% / 12) * 7);
  }

  .l8 {
    width: calc((100% / 12) * 8);
  }

  .l9 {
    width: calc((100% / 12) * 9);
  }

  .l10 {
    width: calc((100% / 12) * 10);
  }

  .l11 {
    width: calc((100% / 12) * 11);
  }

  .l12 {
    width: 100%;
  }
}

@media (min-width: 1201px) {
  .e1 {
    width: calc(100% / 12);
  }

  .e2 {
    width: calc(100% / 6);
  }

  .e3 {
    width: calc(100% / 4);
  }

  .e4 {
    width: calc(100% / 3);
  }

  .e5 {
    width: calc((100% / 12) * 5);
  }

  .e6 {
    width: calc(100% / 2);
  }

  .e7 {
    width: calc((100% / 12) * 7);
  }

  .e8 {
    width: calc((100% / 12) * 8);
  }

  .e9 {
    width: calc((100% / 12) * 9);
  }

  .e10 {
    width: calc((100% / 12) * 10);
  }

  .e11 {
    width: calc((100% / 12) * 11);
  }

  .e12 {
    width: 100%;
  }
}

      .container {
          margin: auto;
          width: 70%;
      }
      
      .container.small {
          width: 50%;
      }
      
      .container.large {
          width: 90%;
      }
      
      @media (max-width: 601px) {
          .container {
              margin: auto;
              width: 100%;
          }

          .container.small {
              width: 100%;
          }

          .container.large {
              width: 100%;
          }
      }

  </style>
</head>
<body>

<div class="container large">

    <div class="row">
      <div class="col s1 m6 l5">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
    </div>

    <div class="row">
      <div class="col s3">.col .s3</div>
      <div class="col s4">.col .s4</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
      <div class="col s1">.col .s1</div>
    </div>
    
</div>


</body>
</html>
