<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>

<style>

html {
	font-size: 16px;
}

body {
	font-family: sans-serif;
	margin: 10rem;
	color: #212121;
}

.card {
	border-radius: 3px;
	box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
	/*box-sizing: border-box;*/
	/*padding: 1rem 0;*/
	/*height*/
	margin-top: 1rem;
}

.card-title,
.card-main,
.card-footer {
	/*margin: 0 1rem;*/
	padding: 1rem;
	/*box-sizing: border-box;*/
}

.card-title {
	font-size: 1.75rem;
}

.card-main {
	font-size: 1rem;
}

.card-footer {
	font-size: 0.75rem;
	text-transform: uppercase;
	border-top: 1px solid #eee;
}

.card-s {
	width: 14rem;
}

.card-m {
	width: 23rem;
}

.card-l {
	width: 37rem;
}

.card-e {
	width: 60rem;
}

</style>

<h3>Card's blocks</h3>


<div class="card card-s">
	<div class="card-title">
		Small card
	</div>
	<div class="card-main">
		Main content
	</div>
	<div class="card-footer">
		Footer content
	</div>
</div>


<div class="card card-m">
	<div class="card-title">
		Medium card
	</div>
	<div class="card-main">
		Main content
	</div>
	<div class="card-footer">
		Footer content
	</div>
</div>
</div>


<div class="card card-l">
	<div class="card-title">
		Large card
	</div>
	<div class="card-main">
		Main content
	</div>
	<div class="card-footer">
		Footer content
	</div>
</div>
</div>


<div class="card card-e">
	<div class="card-title">
		Extra large card
	</div>
	<div class="card-main">
		Main content
	</div>
	<div class="card-footer">
		Footer content
	</div>
</div>


</body>
</html>
